<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFC</title>
    <link rel="stylesheet" href="UFC.css">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f6f6f6;
    color: #333;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
}


header {
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

header nav ul {
    display: flex;
    padding-right: 10px;
    
}

header img {
    height: 60px;
    width: 100%;
    padding-right: 800px;
}

header a {
    color: #fff;
    text-decoration: none;
    margin-right: 30px;
    display: inline-block;
    padding-right: 30px;
}


body table  {
    background-color: #cda933;
    color: #f6f6f6;
    margin: 10px;
    border-radius: 10px;
    border: 2px  solid black;
    }

table th {
    color: #0b0b0b;

}

.fighter .f1:hover {
    transform: translate(0, -20px);
    background-color: #cda933;
}

.fighter .f2:hover {
    transform: translate(0, -20px);
    background-color: #cda933;
}
.fighter .f3:hover {
    transform: translate(0, -20px);
    background-color: #cda933;
}
.fighter .f4:hover {
    transform: translate(0, -20px);
    background-color: #cda933;
}
.fighter .f5:hover {
    transform: translate(0, -20px);
    background-color: #cda933;
}

header a:hover {
    color: #cda933;
}


main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

body .cd {
    background-color: #0b0b0b;
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    margin-left: 0px;
    width: 450px;
}

body .fd {
    font-size: large;
}

.UC {
    background-image: url(https://preview.redd.it/ufc-301-official-poster-v0-8kgd1an1igsc1.jpeg?width=1080&crop=smart&auto=webp&s=11407785751fc6321bf6b39ffca0471618247a1b);
    padding: 10px;
    border-radius: 10px;
    margin: 10px 100px;
    border: 2px solid black;
    color: black;
    background-repeat: no-repeat;
    background-position: right;
    height: 1750px;
    background-size: cover;

}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    margin: 10px;
    background-color: #0b0b0b;
    color: #f6f6f6;
    border-radius: 10px;
    padding: 10px;
}

section {
    overflow: hidden;
}

section img {
    width: 320px;
    height: 200px;
    border-radius: 10px;
    margin-left: 18px;
}

h2{
    background-color:black;
    color: #f6f6f6;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}


section p {
    margin-left: 30px;
    font-weight: 20px;
    padding: -20px;
    color: black;
}

section .fighter {
    margin-right: 00px;
    display: flex;
    padding-top: 20px;
}

section .f1, .f2, .f3, .f4, .f5{
        text-decoration: none;
        color: #0b0b0b;
        align-items: center;
        justify-content: left;
        border-radius: 20px;
        padding-right: 30px;
        padding-top: 30px;
        height: 350px;
        width: 325px;
        margin-left: 20px;
}

.events .event iframe {
    border-radius: 10px;
    width: 450px;
}

.events p {
    margin-left: 30px;
    font-weight: 20px;
    padding: -20px;
}

.ec{
    max-width: 600px;
}

.list {
    padding-bottom: 200px;
}

.main {
    float: right;
    margin-top: -220px;
    margin-bottom: 50px;
    margin-right: 50px;
}

.main iframe{
    height: 300px;
    width: 400px;
    border-radius: 10px;
}


.events .event {
    margin-right: 200px;
    display: flex;
    margin-left: 50px;
}

.event .e1, .e2, .e3, .e4{
        text-decoration: none;
        color: #0b0b0b;
        padding-left: 20px;

}

.weightclass .men{
    height: 500px;
}

.weightclass .women{
    height: 300px;
    margin-bottom: 200px;
}


.news {
    display: flex;
    margin-top: 40px;
}

.nc {
    height: 350px;
    width: 450px;
    margin-left: 45px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #aaa9a6;
}

h3 {
    margin: 20px;
    
    padding-top: -10px;
    color: #0b0b0b;
    
    border-radius: 5px;
}

.news img{
    width: 410px;
    height: 230px;
    
}


footer {
    background-color: #0b0b0b;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #ed1c24;
}


.dropbtn {
    background-color: #b89626;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    margin-left: 25px;
    border-radius: 10px;
    margin-top: 20px;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position:  absolute;
    background-color: #cda933;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 400px;
    overflow: scroll;
    border: solid black 2px;
    border-radius: 10px;
    margin-left: 20px;
}

.dropdown-content iframe {
    padding: 20px;
    width: 450px;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #cda933;}



#myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 12px; 
    background-repeat: no-repeat;
    width: 93%; 
    font-size: 16px; 
    padding: 12px 20px 12px 40px; 
    border: 3px solid black; 
    margin: 20px;
    border-radius: 10px;
}

#myTable {
    border-collapse: collapse; 
    width: 98%; 
    border: 1px solid black; 
    font-size: 15px;
    margin: 20px;
    border-radius: 10px;
}

#myTable th, #myTable td {
    text-align: left; 
    padding: 12px; 
}

#myTable tr {
    border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
    background-color: #e1c66d;
}




    </style>
</head>
<body>
    <header>
        <img src="https://pngimg.com/uploads/ufc/ufc_PNG61.png" alt="">
        <nav>
            <ul>
                <li><a href="Uhome.html">Home</a></li>
                <li><a href="fighters.html">Fighters</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
    </div>
    </header>

    <h2>Upcoming Events:</h2>

    <section class="Upcomming">
        <div class="UC">


        </div>

    </section>

    <section class="weightclass">
        <h1>Weight classes</h1>
        <img src="https://assets-global.website-files.com/63530adee708dc41942fd3ff/6581b5f009f1e0bc9951f18f_mens-ufc-weight-classes.png" alt="" class="men">
        <img src="https://assets-global.website-files.com/63530adee708dc41942fd3ff/6581b5f909f1e0bc9951f864_womens-ufc-weight-classes.png" alt="" class="women">

    </section>
    
    <section class="fighters">
        <h1>TOP FIGHTERS</h1>

        <div class="fighter">
            <a href="" class="f1">
            <img src="https://th.bing.com/th/id/R.cdd4fa8117b2f0db609caaf0f855e82c?rik=WEAKmqHfYXR7OA&riu=http%3a%2f%2fwallsdesk.com%2fwp-content%2fuploads%2f2016%2f02%2fUFC-Conor-Mcgregor-Wallpaper-HD.jpg&ehk=1dsq2eitInK8f96p5KcJAMH7hmNA1olg1GYkya9ZpTU%3d&risl=&pid=ImgRaw&r=0" alt="">
            <p>Name: Conor McGregor</p>
            <p>Weight Class: Flyweight, Lightweight </p>
            <p>Record: 22-6-0</p>
            </a>
        
            <a href="" class="f2">
            <img src="https://cdn.vox-cdn.com/thumbor/4DLhr4YoFkBnM6X5a7WouaWzrEs=/0x0:4744x2669/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/69114614/1052814046.jpg.0.jpg" alt="">
            <p>Name: Tony Ferguson</p>
            <p>Weight Class: Lightweight</p>
            <p>Record: 26-10-0</p>
            </a>

            <a href="" class="f3">
                <img src="https://www.kolpaper.com/wp-content/uploads/2020/10/Khabib-Desktop-Wallpaper.jpg" alt="">
                <p>Name: Khabib Nurmagomedov</p>
                <p>Weight Class: Lightweight</p>
                <p>Record: 29-0-0</p>
            </a>

            <a href="" class="f4">
                <img src="https://cdn.vox-cdn.com/thumbor/um0pr6ZgGrMtwShs0iCvkTIk2Wo=/0x0:2666x1893/1820x1213/filters:focal(1139x482:1565x908)/cdn.vox-cdn.com/uploads/chorus_image/image/67317234/523300842.jpg.0.jpg" alt="">
                <p>Name: Jon Jones</p>
                <p>Weight Class: Heavyweight</p>
                <p>Record: 27-1-0</p>
            </a>

            
        </div>

    </section>


    <section id="events" class="events">
        <h1>TOP FIGHTS</h1>

        <div class="event">

            <div class="e1">
            <iframe src="https://www.youtube-nocookie.com/embed/-y2SEefVNtE?autoplay=1&modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="560" height="315"  frameborder="0" allowfullscreen></iframe>
            <p>Event: UFC 1</p>
            <p>Royce Gracie vs Ken Shamrock</p>
            <p>Year: 1993</p>
            </div>

            <div class="e2">
                <iframe src="https://www.youtube-nocookie.com/embed/pQGQroqgRxE?autoplay=1&modestbranding=1&cc_load_policy=1&iv_load_policy=3&color=white" width="560" height="315" frameborder="0" allowfullscreen></iframe>
                <p>Event: UFC 100</p>
                <p>Brock Lesnar vs Frank Mir</p>
                <p>Year: 2009</p>
            </div>

            <br>

            <div class="e3">
                <iframe src="https://www.youtube-nocookie.com/embed/JuBBIJ7adjM?autoplay=1&modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="560" height="315" frameborder="0" allowfullscreen></iframe>
                <p>Event: UFC 229</p>
                <p>Khabib Nurmagomedov vs Conor McGregor</p>
                <p>Year: 2018</p>
            </div>

            
        
            
        </div>

    </section>


    <footer>
        &copy; 2024
        <p><a href="mailto:Support@ufc.tv">Send Feedback</a></p>

    </footer>

    
</body>
</html>